export default {
  'English': 'English',
  'Russian': 'Russian',
  'Application': 'Application',
  'Log In': 'Log In',
  'Sign Up': 'Sign Up',
  'Logout': 'Logout',
  'Fitness Calculator': 'Fitness Calculator',
  'Take control over your weight.': 'Take control over your weight.',
  'Get Started': 'Get Started',
  'Most Complete Product Database': 'Most Complete Product Database',
  'We provide access to a complete database of products checked by our moderators.': 'We provide access to a complete database of products checked by our moderators.',
  'Most Full Statistic': 'Most Full Statistic',
  'We provide you with all the information you need to analyze and adjust your diet.': 'We provide you with all the information you need to analyze and adjust your diet.',
  'Check It Out': 'Check It Out',
  'Great application': 'Great application',
  'That is what our users say': 'That is what our users say',
  'It has helped me to become fit.': 'It has helped me to become fit.',
  'Eugene, fitness newcomer': 'Eugene, fitness newcomer',
  'Stop Thinking, Start Doing': 'Stop Thinking, Start Doing',
  'Instead of putting off the problem for tomorrow just start now.': 'Instead of putting off the problem for tomorrow just start now.',
  'Give A Try': 'Give A Try',
  'We give you a tool so you can change your life.': 'We give you a tool so you can change your life.',
  'Submit': 'Submit',
  'Name': 'Name',
  'Email': 'Email',
  'Password': 'Password'
};

